[ThrottleStop]
FileName=C:\Users\fmmen\Documents\ThrottleStop\ThrottleStop.ini
GUID0={436A26B1-2E98-4869-B8CC-FE6514AE9C4B}
GUID1={9631F200-0619-4892-8CCD-018C626B336B}
GUID2={DF398A76-429B-4A0F-8C9F-540323D1F641}
GUID3={0033465B-77CA-4C58-ABDD-7557C45B7DD4}
DTSAlarm=15
GPUAlarm=105
LowBattPercent=20
Profile=0
ProfileName1=Plugged In
ProfileName2=Throttling
ProfileName3=Low Battery
ProfileName4=Battery
ResumeProgram1=
ResumeProgram2=
ResumeProgram3=
ResumeProgram4=
LogFileDirectory=C:\Users\fmmen\Documents\ThrottleStop\Logs
Options1=0x453DE9A0
Options2=0xC53DE9A0
Options3=0xC53DE9A0
Options4=0x453DE9A0
DutyCycle1=16
DutyCycle2=16
DutyCycle3=16
DutyCycle4=16
ChipsetDutyCycle1=8
ChipsetDutyCycle2=8
ChipsetDutyCycle3=8
ChipsetDutyCycle4=8
EIST=15
DTSButton=0
CPUColor=0xFFFFFF
GPUColor=0xFFFFFF
CPUMHzColor=0xFFFFFF
MainIcon=1
CPUIcon=0
GPUIcon=0
CPUMHzIcon=0
GridLines=1
LogoMin=1
TaskBar=0
FontQuality=0
TimePeriodAC=16
NewCStateLimit=0x8888
HaswellOverclock=0
BatteryMonitoring=1
DCExitTime=0
BeforeRunProgram=15
BatteryButton=0
PSMinimum=35
Payload1=0x1200
Payload2=0x1200
Payload3=0x1200
Payload4=0x1200
EnPerfPref0=64
EnPerfPref1=128
EnPerfPref2=196
EnPerfPref3=128
SSTEPP=1
HotKey0=0x0
HotKey1=0x0
HotKey2=0x0
HotKey3=0x0
HotKey4=0x0
POWERLIMITEAX=0x1680B0
POWERLIMITEDX=0x4280B0
PP0POWERLIMITEAX=0x0
TDPLevel=0
TDPLevelControl=0
LockPL3=0
PowerBalancePP0=9
PowerBalancePP1=13
PowerPolicy=0
CurrentLimitPP0=480
SpeedShift=1
SSTMin=1
SSTMax=42
FIVRRowHeight=24
TSBRowHeight=26
Results00=0
Results01=0
Results02=0
Results10=0
Results11=0
Results12=0
Results20=21317
Results21=0
Results22=0
Results30=13233
Results31=52204
Results32=0
Results40=0
Results41=0
Results42=0
Results50=0
Results51=52309
Results52=0
CheckSum=0x0087CCC4
OneADEAX=0x1E1E262A
OneADEDX=0x0
OneADEAX1=0x1A1A1C1C
OneADEDX1=0x0
OneADEAX2=0x18181A1A
OneADEDX2=0x0
OneADEAX3=0x18181A1A
OneADEDX3=0x0
NonTurboRatio1=0x0
NonTurboRatio2=0x0
NonTurboRatio3=0x0
NonTurboRatio4=0x0
NonTurboRatioLock1=0x0
NonTurboRatioLock2=0x0
NonTurboRatioLock3=0x0
NonTurboRatioLock4=0x0
SaveOnExit=2
OffsetRange=0
VCCOffsetRange=0
DefaultCache=0
LockPowerLimits=0
FIVRVoltage00=0xF6000000
UnlockVoltage00=1
FIVRVoltage01=0x00000000
UnlockVoltage01=0
FIVRVoltage02=0x00000000
UnlockVoltage02=0
FIVRVoltage03=0x00000000
UnlockVoltage03=0
FIVRVoltage10=0xF9A00000
UnlockVoltage10=1
FIVRVoltage11=0x00000000
UnlockVoltage11=0
FIVRVoltage12=0x00000000
UnlockVoltage12=0
FIVRVoltage13=0x00000000
UnlockVoltage13=0
FIVRVoltage20=0x00000000
UnlockVoltage20=0
FIVRVoltage21=0x00000000
UnlockVoltage21=0
FIVRVoltage22=0x00000000
UnlockVoltage22=0
FIVRVoltage23=0x00000000
UnlockVoltage23=0
FIVRVoltage30=0xF9A00000
UnlockVoltage30=1
FIVRVoltage31=0x00000000
UnlockVoltage31=0
FIVRVoltage32=0x00000000
UnlockVoltage32=0
FIVRVoltage33=0x00000000
UnlockVoltage33=0
FIVRVoltage40=0xF8600000
UnlockVoltage40=1
FIVRVoltage41=0x00000000
UnlockVoltage41=0
FIVRVoltage42=0x00000000
UnlockVoltage42=0
FIVRVoltage43=0x00000000
UnlockVoltage43=0
FIVRVoltage50=0x00000000
UnlockVoltage50=0
FIVRVoltage51=0x00000000
UnlockVoltage51=0
FIVRVoltage52=0x00000000
UnlockVoltage52=0
FIVRVoltage53=0x00000000
UnlockVoltage53=0
IccMax00=0x00000100
IccMax01=0x00000100
IccMax02=0x00000100
IccMax03=0x00000100
IccMax10=0x0000007C
IccMax11=0x0000007C
IccMax12=0x0000007C
IccMax13=0x0000007C
IccMax20=0x00000018
IccMax21=0x00000018
IccMax22=0x00000018
IccMax23=0x00000018
CacheMinMax0=0x427
CacheMinMax1=0x427
CacheMinMax2=0x427
CacheMinMax3=0x427
MiniMode=0
SuperMiniMode=0
StopMonitoring=0
LRLog=0
RowHeight=20
PackagePowerIndex=0
